{{template "header.html" .}}
<link href="/assets/css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="/assets/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<body class="gray-bg">
<div class="row">
    <div class="wrapper animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="ibox-content forum-container">
                        <div class="forum-title">
                            <h3><a href="/group">权限管理 </a> / {{if gt .info.Id 0}} 编辑权限组 {{else}} 新增权限组 {{end}}</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="float-e-margins">
                                    <div class="ibox-content">
                                        <form id="myForm" method="post" class="form-horizontal">
                                            <div class="form-group"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">权限组名称</label>

                                                <div class="col-sm-10">
                                                    <input name="groupname" type="text" class="form-control" value="{{.info.Groupname}}">
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">权限组描述</label>
                                                <div class="col-sm-10">
                                                    <textarea name="description" class="form-control" aria-required="true">{{.info.Description}}</textarea>
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">权限组状态</label>
                                                <div class="col-sm-10">
                                                    <label class="checkbox-inline i-checks">
                                                        <input type="radio" value="1" name="status" {{if eq .info.Status 1}} checked {{end}}>
                                                        <i></i> 开启
                                                    </label>
                                                    <label class="checkbox-inline i-checks">
                                                        <input type="radio" value="2" name="status" {{if or (eq .info.Status 2) (eq .info.Status 0)}} checked {{end}}>
                                                        <i></i> 禁用
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>

                                            <div class="form-group">
                                                <div class="col-sm-4 col-sm-offset-2">
                                                    <input type="hidden" name="gid" value="{{.info.Id}}">
                                                    <button class="btn btn-primary btn-info-submit" type="submit" userid="{{.userInfo.Uid}}">保存</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/jquery.min.js?v=2.1.4"></script>
<script src="/assets/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/assets/js/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/assets/js/plugins/validate/jquery.validate.min.js"></script>
<script src="/assets/js/plugins/validate/messages_zh.min.js"></script>
<script src="/assets/js/content.js?v=4.1.0"></script>
<script src="/assets/js/group.js"></script>
<script >
    $(function () {

        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });

    })
</script>