{{define "header.html"}}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>{{ .website.sitename }}</title>

    <meta name="keywords" content={{.website.keywords}}>
    <meta name="description" content={{.website.description}}>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="/assets/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    {{/*<link href="/assets/css/animate.css" rel="stylesheet">*/}}
    <link href="/assets/css/style.css?v=4.1.0" rel="stylesheet">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.form.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?821b76173f83e2686aebf84e800b828e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
{{end}}