html{height: 100%;}
body.signin {
    background: #18c8f6;
    height: auto;
    background:url("../img/login-background.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: rgba(255,255,255,.95);
}

.signinpanel {
    margin: 10% auto 0 auto;
}

.signinpanel .logopanel {
    float: none;
    width: auto;
    padding: 0;
    background: none;
}

.signinpanel .signin-info ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.signinpanel .form-control {
    display: block;
    margin-top: 15px;
}

.signinpanel .uname {
    background: #fff url(../img/user.png) no-repeat 95% center;color:#333;
}

.signinpanel .pword {
    background: #fff url(../img/locked.png) no-repeat 95% center;color:#333;
}

.signinpanel .btn {
    margin-top: 15px;
}

.signinpanel form {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255,255,255,.3);
    -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 30px;
}

.signup-footer{border-top: solid 1px rgba(255,255,255,.3);margin:20px 0;padding-top: 15px;}

@media screen and (max-width: 768px) {
    .signinpanel,
    .signuppanel {
        margin: 0 auto;
        width: 420px!important;
        padding: 20px;
    }
    .signinpanel form {
        margin-top: 20px;
    }
    .signup-footer {
        margin-bottom: 10px;
    }
    .signuppanel .form-control {
        margin-bottom: 10px;
    }
    .signup-footer .pull-left,
    .signup-footer .pull-right {
        float: none !important;
        text-align: center;
    }
    .signinpanel .signin-info ul {
        display: none;
    }
}
@media screen and (max-width: 320px) {
    .signinpanel,
    .signuppanel {
        margin:0 20px;
        width:auto;
    }
}

#slider {
    margin:15px auto;
    height:30px;
    position:relative;
    overflow:hidden;
    background-color:#fff;
    overflow:hidden;
    text-align:center;
    user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none
}
#slider_bg {
    position:absolute;
    left:0;
    top:0;
    height:100%;
    background-color:#7ac23c;
    z-index:1
}
#slider_label {
    width:46px;
    position:absolute;
    left:0;
    top:0;
    height:30px;
    line-height:28px;
    border:1px solid #E0E0E0;
    background:#fff;
    z-index:3;
    cursor:move;
    color:#ff9e77;
    font-size:16px;
    font-weight:900
}
#slider_labelTip {
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    font-size:13px;
    font-family:microsoft yahei, serif;
    color:#787878;
    line-height:28px;
    text-align:center;
    z-index:2
}
.forget {
    margin-left: 10px;
    vertical-align:bottom;
}
