{{template "header.html" .}}
<link href="/assets/css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="/assets/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<body class="gray-bg">
<div class="row">
    <div class="wrapper animated fadeInRight">
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="forum-title">
                            <h3>个人信息</h3>
                        </div>
                        <div class="ibox-content no-padding border-left-right">
                            <img alt="image" class="img-circle" src="{{.avatar}}" style="width: 202px">
                        </div>
                        <div class="ibox-content profile-content">
                            <h4><strong>{{.userinfo.Username}}</strong></h4>
                            <p><i class="fa fa-phone"></i> {{.userinfo.Phone}}</p>
                            <p><i class="fa fa-envelope"></i> {{.userinfo.Email}}</p>

                            <p>
                                {{.userinfo.Intro}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">

                        <div class="forum-title">
                            <h3>个人信息修改</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="float-e-margins">
                                    <div class="ibox-content">
                                        <form id="personForm" method="post" class="form-horizontal">
                                            <div class="form-group"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">用户名</label>

                                                <div class="col-sm-10">
                                                    <input name="username" type="text" class="form-control" value="{{.userinfo.Username}}">
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">手机号</label>
                                                <div class="col-sm-10">
                                                    <input name="phone" type="text" class="form-control" value="{{.userinfo.Phone}}">
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">E-mail</label>
                                                <div class="col-sm-10">
                                                    <input name="email" type="text" class="form-control" value="{{.userinfo.Email}}">
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">密码</label>
                                                <div class="col-sm-10">
                                                    <input name="password" type="password" class="form-control" value="">
                                                    <span class="help-block m-b-none text-danger"></span>
                                                </div>
                                            </div>

                                            <div class="hr-line-dashed"></div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">简介</label>
                                                <div class="col-sm-10">
                                                    <textarea id="intro" name="intro" class="form-control">{{.userinfo.Intro}}</textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-4 col-sm-offset-2">
                                                    <button class="btn btn-primary person-submit" type="submit">保存</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="/assets/js/jquery.min.js?v=2.1.4"></script>
<script src="/assets/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/assets/js/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/assets/js/plugins/validate/jquery.validate.min.js"></script>
<script src="/assets/js/content.js?v=4.1.0"></script>
<script src="/assets/js/md5.min.js"></script>
<script src="/assets/js/users.js"></script>
<script >

</script>